{
  "name": "Salon OS",
  "short_name": "Salon",
  "description": "PKR salon bookings, wallet credit, reminders and owner operations. The owner sets the salon name, logo and colours in Owner settings.",
  "id": "./",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#E5E5E5",
  "theme_color": "#1E1E20",
  "orientation": "portrait-primary",
  "categories": ["beauty", "lifestyle", "business"],
  "prefer_related_applications": false,
  "shortcuts": [
    {"name": "Book a visit", "short_name": "Book", "url": "./?screen=book", "icons": [{"src": "icon-192.png", "sizes": "192x192"}]},
    {"name": "Find my profile", "short_name": "Lookup", "url": "./?lookup=1", "icons": [{"src": "icon-192.png", "sizes": "192x192"}]}
  ],
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"},
    {"src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any"}
  ]
}
